[Definition]

actionstart =
actionstop =
actioncheck =
actionban = ufw insert <insertpos> reject from <ip>
actionunban = ufw delete reject from <ip>

[Init]
# Option: insertpos
# Notes.:  The position number in the firewall list to insert the block rule
insertpos = 1
